# Cloudflare R2配置
CLOUDFLARE_R2_DOMAIN=https://pub-7ffa66837b134ab0a7a00e6bdda1375b.r2.dev/
CLOUDFLARE_R2_ENDPOINT=https://1a63a68acfe38be8d33d84b44835fe80.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=gamehub-bucket
CLOUDFLARE_R2_ACCESS_KEY_ID=f1922346cfc60a654e3f25b7210a691c
CLOUDFLARE_R2_ACCESS_KEY_SECRET=8e3766e53878eea0935c9426089da45ed4bdd72bf22301c22fb24090d3be1223

# 应用配置
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=game9
MYSQL_USERNAME=game9
MYSQL_PASSWORD=CTSYpmatCyAMWcpY

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=XMTXyyds2025

# 邮件配置
MAIL_USERNAME=noneedtofan@qq.com
MAIL_PASSWORD=ztatcjfydfgceadh
MAIL_PORT=465

# 存储配置
STORAGE_TYPE=cloudflare
FILE_UPLOAD_DIR=/data/uploads/

# API文档配置
SPRINGDOC_SWAGGER_UI_ENABLED=false
SPRINGDOC_API_DOCS_ENABLED=false