# 阿里云配置
ALIYUN_OSS_DOMAIN=https://xmgame-bucket.oss-cn-guangzhou.aliyuncs.com/
ALIYUN_OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com
ALIYUN_OSS_BUCKET_NAME=xmgame-bucket

# 邮箱配置
MAIL_USERNAME=noneedtofan@qq.com
MAIL_PASSWORD=ztatcjfydfgceadh