# 阿里云配置
ALIYUN_OSS_DOMAIN=https://xmgame-bucket.oss-cn-guangzhou.aliyuncs.com/
ALIYUN_OSS_ENDPOINT=oss-cn-guangzhou.aliyuncs.com
ALIYUN_OSS_BUCKET_NAME=xmgame-bucket

# R2配置
CLOUDFLARE_R2_DOMAIN=https://pub-7ffa66837b134ab0a7a00e6bdda1375b.r2.dev/
CLOUDFLARE_R2_ENDPOINT=https://1a63a68acfe38be8d33d84b44835fe80.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=gamehub-bucket

# 邮箱配置
MAIL_USERNAME=noneedtofan@qq.com
MAIL_PASSWORD=ztatcjfydfgceadh